# DeeplearningLREN

./: .gitignore  ExtractNifti.sh  Extract_File.py  README.md  SaveCNN.json  SaveCNN.yaml  config.properties  nifti.txt  pom.xml
Report/: Makefile  make.bat
Report/source/: .index.rst.swp  Source  conf.py  index.rst
src/main/java/: DataInput.java  DataReader.java  DataTestGenerator.java  Main.java  NeuralNetwork.java  WrapperDL4J.java
src/main/java/config/: Configuration.java
src/main/java/core/: DataInput.java  DataReader.java  Main.java
src/main/java/generator/: DataTestGenerator.java
src/main/java/wrapper/: WrapperDl4j.java
src/main/java/wrapper/local/: LocalWrapperDl4j.java
src/main/java/wrapper/spark/: SparkWrapperDl4j.java
src/main/resources/Dataset/Male/: .desktop
