#Fichier de configuration genere
#Mon Jul 24 11:05:21 CEST 2017
#Generation
Generate_Nifti=false
Random_generation=true
NIFTI_Directory=generate

#Generation config
Cube_prefix=cube
Sphere_prefix=sphere
Nifti_Size=100
Step=10
NIFTI_Width=160
NIFTI_Height=190
NIFTI_Depth=190
CubeSize=10
SphereSize=10

#UI
isUseUI=true

#Data config
Ratio_TrainTest=80
MinibatchSize=56
Normalize=true

#Load Model Config
LoadModelFromFile=false
FileModelName=SavedConfig.zip

#Model Config
Nb_out_denseLayer=50
Nb_Filter=10
Seed=12345
Iteration=100
Matrix_Height=2880
Matrix_Width=2048
Nb_Label=2
Nb_Channel=1
BatchSize=300
LearningRate=0.2
L2Value=0.0005
Momentum=0.9

#Spark
Use_Spark=false
Spark_heartBeat=600s
Spark_Master=local[*]
WorkerPrefetchNumBatch=2
BatchSizePerWorker=56
Spark_timeout=600s
Averaging_Frequency=5

#Save model
SaveType=FULL
SavingModel=true
SavedFileName=SavedConfig

