#Fichier de configuration genere
#Thu Jul 13 16:14:42 CEST 2017
Ratio_TrainTest=80
Cube_prefix=cube
Use_Spark=false
WorkerPrefetchNumBatch=2
Nb_Filter=10
Generate_Nifti=false
batchSizePerWorker=56
Sphere_prefix=sphere
Seed=12345
Nb_out_denseLayer=50
Nifti_Size=100
NetworkType=CNN
Matrix_Height=2880
Step=10
CubeSize=10
SphereSize=10
format_to_load=yaml
NIFTI_Width=160
Nb_examples=300
NIFTI_Directory=IRM_Experience
BatchSize=300
MinibatchSize=56
NIFTI_Height=190
file_Network_Config=CNN.yaml
Random_generation=true
NIFTI_Depth=190
Spark_Master=local[*]
Iteration=100
Averaging_Frequency=5
Matrix_Width=2048
spark_timeout=600s
isLoadNetworkConfig=false
spark_heartBeat=600s
Nb_Label=2
learningRate=0.002
Nb_Channel=1
