\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{index:rapport-du-travail-de-bachelor}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte du travail}{1}{section.1.1}}
\newlabel{index:contexte-du-travail}{{1.1}{1}{Contexte du travail}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Probl\IeC {\`e}me \IeC {\`a} r\IeC {\'e}soudre et but du projet}{1}{section.1.2}}
\newlabel{index:probleme-a-resoudre-et-but-du-projet}{{1.2}{1}{Problème à résoudre et but du projet}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rappel des objectifs du projet}{1}{section.1.3}}
\newlabel{index:rappel-des-objectifs-du-projet}{{1.3}{1}{Rappel des objectifs du projet}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyses pr\IeC {\'e}liminaires}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:analyses-preliminaires}{{2}{2}{Analyses préliminaires}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Le format NIFTI}{2}{section.2.1}}
\newlabel{index:le-format-nifti}{{2.1}{2}{Le format NIFTI}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Le deeplearning et choix d'une bibliotheque}{2}{section.2.2}}
\newlabel{index:le-deeplearning-et-choix-d-une-bibliotheque}{{2.2}{2}{Le deeplearning et choix d'une bibliotheque}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Le calcul distribu\IeC {\'e}}{2}{section.2.3}}
\newlabel{index:le-calcul-distribue}{{2.3}{2}{Le calcul distribué}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Docker}{2}{section.2.4}}
\newlabel{index:docker}{{2.4}{2}{Docker}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Choix des technologies}{2}{section.2.5}}
\newlabel{index:choix-des-technologies}{{2.5}{2}{Choix des technologies}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Choix de la topologie du reseau de neurones}{2}{section.2.6}}
\newlabel{index:choix-de-la-topologie-du-reseau-de-neurones}{{2.6}{2}{Choix de la topologie du reseau de neurones}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conception}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:conception}{{3}{3}{Conception}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sch\IeC {\'e}mas conceptuels}{3}{section.3.1}}
\newlabel{index:schemas-conceptuels}{{3.1}{3}{Schémas conceptuels}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Description des classes}{3}{section.3.2}}
\newlabel{index:description-des-classes}{{3.2}{3}{Description des classes}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Description du workflow}{3}{section.3.3}}
\newlabel{index:description-du-workflow}{{3.3}{3}{Description du workflow}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Impl\IeC {\'e}mentation}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:implementation}{{4}{4}{Implémentation}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Exp\IeC {\'e}rience r\IeC {\'e}alis\IeC {\'e}e avec le CHUV}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:experience-realisee-avec-le-chuv}{{5}{5}{Expérience réalisée avec le CHUV}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analyses des r\IeC {\'e}sultats}{6}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:analyses-des-resultats}{{6}{6}{Analyses des résultats}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Gestion de projet}{7}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:gestion-de-projet}{{7}{7}{Gestion de projet}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Diagramme de Gantt}{7}{section.7.1}}
\newlabel{index:diagramme-de-gantt}{{7.1}{7}{Diagramme de Gantt}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Journal de travail}{7}{section.7.2}}
\newlabel{index:journal-de-travail}{{7.2}{7}{Journal de travail}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Analyse de la gestion de projet}{7}{section.7.3}}
\newlabel{index:analyse-de-la-gestion-de-projet}{{7.3}{7}{Analyse de la gestion de projet}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{8}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:conclusion}{{8}{8}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Am\IeC {\'e}liorations futures}{8}{section.8.1}}
\newlabel{index:ameliorations-futures}{{8.1}{8}{Améliorations futures}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Ressenti personnel}{8}{section.8.2}}
\newlabel{index:ressenti-personnel}{{8.2}{8}{Ressenti personnel}{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sources}{9}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:sources}{{9}{9}{Sources}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Annexes}{10}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:annexes}{{10}{10}{Annexes}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Cahier des charges}{10}{section.10.1}}
\newlabel{index:cahier-des-charges}{{10.1}{10}{Cahier des charges}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Journal de travail}{10}{section.10.2}}
\newlabel{index:id1}{{10.2}{10}{Journal de travail}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Plannification}{10}{section.10.3}}
\newlabel{index:plannification}{{10.3}{10}{Plannification}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Manuel utilisateur}{10}{section.10.4}}
\newlabel{index:manuel-utilisateur}{{10.4}{10}{Manuel utilisateur}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Bibliographie}{10}{section.10.5}}
\newlabel{index:bibliographie}{{10.5}{10}{Bibliographie}{section.10.5}{}}
