\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{index:rapport-du-travail-de-bachelor}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte du travail}{1}{section.1.1}}
\newlabel{index:contexte-du-travail}{{1.1}{1}{Contexte du travail}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Probl\IeC {\`e}me \IeC {\`a} r\IeC {\'e}soudre et but du projet}{2}{section.1.2}}
\newlabel{index:probleme-a-resoudre-et-but-du-projet}{{1.2}{2}{Problème à résoudre et but du projet}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rappel des objectifs du projet}{2}{section.1.3}}
\newlabel{index:rappel-des-objectifs-du-projet}{{1.3}{2}{Rappel des objectifs du projet}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Note sur la confidentialit\IeC {\'e} au cours du projet}{3}{section.1.4}}
\newlabel{index:note-sur-la-confidentialite-au-cours-du-projet}{{1.4}{3}{Note sur la confidentialité au cours du projet}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyses pr\IeC {\'e}liminaires}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:analyses-preliminaires}{{2}{4}{Analyses préliminaires}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Le format NIFTI}{4}{section.2.1}}
\newlabel{index:le-format-nifti}{{2.1}{4}{Le format NIFTI}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Origine du format NIFTI}{4}{subsection.2.1.1}}
\newlabel{index:origine-du-format-nifti}{{2.1.1}{4}{Origine du format NIFTI}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Vue d'ensemble du format NIFTI}{4}{subsection.2.1.2}}
\newlabel{index:vue-d-ensemble-du-format-nifti}{{2.1.2}{4}{Vue d'ensemble du format NIFTI}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Outils pratique}{5}{subsection.2.1.3}}
\newlabel{index:outils-pratique}{{2.1.3}{5}{Outils pratique}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Le calcul distribu\IeC {\'e}}{5}{section.2.2}}
\newlabel{index:le-calcul-distribue}{{2.2}{5}{Le calcul distribué}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Qu'est ce que le calcul distribu\IeC {\'e} ?}{5}{subsection.2.2.1}}
\newlabel{index:qu-est-ce-que-le-calcul-distribue}{{2.2.1}{5}{Qu'est ce que le calcul distribué ?}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Spark}{5}{subsection.2.2.2}}
\newlabel{index:spark}{{2.2.2}{5}{Spark}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Le deeplearning et choix d'une bibliotheque}{5}{section.2.3}}
\newlabel{index:le-deeplearning-et-choix-d-une-bibliotheque}{{2.3}{5}{Le deeplearning et choix d'une bibliotheque}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Consid\IeC {\'e}ration g\IeC {\'e}n\IeC {\'e}rale}{5}{subsection.2.3.1}}
\newlabel{index:consideration-generale}{{2.3.1}{5}{Considération générale}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}R\IeC {\'e}seaux de convolution}{5}{subsection.2.3.2}}
\newlabel{index:reseaux-de-convolution}{{2.3.2}{5}{Réseaux de convolution}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Biblioth\IeC {\`e}que disponible et choix}{5}{subsection.2.3.3}}
\newlabel{index:bibliotheque-disponible-et-choix}{{2.3.3}{5}{Bibliothèque disponible et choix}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Docker}{5}{section.2.4}}
\newlabel{index:docker}{{2.4}{5}{Docker}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conception}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:conception}{{3}{6}{Conception}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sch\IeC {\'e}mas conceptuels}{6}{section.3.1}}
\newlabel{index:schemas-conceptuels}{{3.1}{6}{Schémas conceptuels}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Description des classes}{6}{section.3.2}}
\newlabel{index:description-des-classes}{{3.2}{6}{Description des classes}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Package ``Core''}{6}{subsection.3.2.1}}
\newlabel{index:package-core}{{3.2.1}{6}{Package ``Core''}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{La classe ``Main''}{6}{subsubsection*.3}}
\newlabel{index:la-classe-main}{{3.2.1}{6}{La classe ``Main''}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{La classe ``DataReader''}{6}{subsubsection*.4}}
\newlabel{index:la-classe-datareader}{{3.2.1}{6}{La classe ``DataReader''}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Package ``Config''}{6}{subsection.3.2.2}}
\newlabel{index:package-config}{{3.2.2}{6}{Package ``Config''}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{La classe ``Configuration''}{6}{subsubsection*.5}}
\newlabel{index:la-classe-configuration}{{3.2.2}{6}{La classe ``Configuration''}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Package ``Generator''}{6}{subsection.3.2.3}}
\newlabel{index:package-generator}{{3.2.3}{6}{Package ``Generator''}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{La classe ``DataTestGenerator''}{6}{subsubsection*.6}}
\newlabel{index:la-classe-datatestgenerator}{{3.2.3}{6}{La classe ``DataTestGenerator''}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Package ``Wrapper''}{6}{subsection.3.2.4}}
\newlabel{index:package-wrapper}{{3.2.4}{6}{Package ``Wrapper''}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{La classe ``WrapperDl4j''}{6}{subsubsection*.7}}
\newlabel{index:la-classe-wrapperdl4j}{{3.2.4}{6}{La classe ``WrapperDl4j''}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{La classe ``LocalWrapperDl4j''}{6}{subsubsection*.8}}
\newlabel{index:la-classe-localwrapperdl4j}{{3.2.4}{6}{La classe ``LocalWrapperDl4j''}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{La classe ``SparkWrapperDl4j''}{6}{subsubsection*.9}}
\newlabel{index:la-classe-sparkwrapperdl4j}{{3.2.4}{6}{La classe ``SparkWrapperDl4j''}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Choix de la topologie du/des reseaux de neurones}{6}{section.3.3}}
\newlabel{index:choix-de-la-topologie-du-des-reseaux-de-neurones}{{3.3}{6}{Choix de la topologie du/des reseaux de neurones}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Description du workflow}{6}{section.3.4}}
\newlabel{index:description-du-workflow}{{3.4}{6}{Description du workflow}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Impl\IeC {\'e}mentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:implementation}{{4}{7}{Implémentation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Configuration d'une exp\IeC {\'e}rience}{7}{section.4.1}}
\newlabel{index:configuration-d-une-experience}{{4.1}{7}{Configuration d'une expérience}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lecture des donn\IeC {\'e}es}{7}{section.4.2}}
\newlabel{index:lecture-des-donnees}{{4.2}{7}{Lecture des données}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Configuration du/des r\IeC {\'e}seaux}{7}{section.4.3}}
\newlabel{index:configuration-du-des-reseaux}{{4.3}{7}{Configuration du/des réseaux}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Entra\IeC {\^\i }nement et \IeC {\'e}valuation sans Spark}{7}{section.4.4}}
\newlabel{index:entrainement-et-evaluation-sans-spark}{{4.4}{7}{Entraînement et évaluation sans Spark}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Entra\IeC {\^\i }nement et \IeC {\'e}valuation avec Spark local}{7}{section.4.5}}
\newlabel{index:entrainement-et-evaluation-avec-spark-local}{{4.5}{7}{Entraînement et évaluation avec Spark local}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Entra\IeC {\^\i }nement et \IeC {\'e}valuation avec Spark sur un cluster}{7}{section.4.6}}
\newlabel{index:entrainement-et-evaluation-avec-spark-sur-un-cluster}{{4.6}{7}{Entraînement et évaluation avec Spark sur un cluster}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Exp\IeC {\'e}rience r\IeC {\'e}alis\IeC {\'e}e avec le CHUV}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:experience-realisee-avec-le-chuv}{{5}{8}{Expérience réalisée avec le CHUV}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Donn\IeC {\'e}e de l'exp\IeC {\'e}rience}{8}{section.5.1}}
\newlabel{index:donnee-de-l-experience}{{5.1}{8}{Donnée de l'expérience}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pr\IeC {\'e}paration et ex\IeC {\'e}cution de l'exp\IeC {\'e}rience}{8}{section.5.2}}
\newlabel{index:preparation-et-execution-de-l-experience}{{5.2}{8}{Préparation et exécution de l'expérience}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}R\IeC {\'e}sultats}{8}{section.5.3}}
\newlabel{index:resultats}{{5.3}{8}{Résultats}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analyses des r\IeC {\'e}sultats du projet}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:analyses-des-resultats-du-projet}{{6}{9}{Analyses des résultats du projet}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Gestion de projet}{10}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:gestion-de-projet}{{7}{10}{Gestion de projet}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Diagramme de Gantt}{10}{section.7.1}}
\newlabel{index:diagramme-de-gantt}{{7.1}{10}{Diagramme de Gantt}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Journal de travail}{10}{section.7.2}}
\newlabel{index:journal-de-travail}{{7.2}{10}{Journal de travail}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Analyse de la gestion de projet}{10}{section.7.3}}
\newlabel{index:analyse-de-la-gestion-de-projet}{{7.3}{10}{Analyse de la gestion de projet}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{11}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:conclusion}{{8}{11}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Am\IeC {\'e}liorations futures}{11}{section.8.1}}
\newlabel{index:ameliorations-futures}{{8.1}{11}{Améliorations futures}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Ressenti personnel}{11}{section.8.2}}
\newlabel{index:ressenti-personnel}{{8.2}{11}{Ressenti personnel}{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sources}{12}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:sources}{{9}{12}{Sources}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Annexes}{13}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:annexes}{{10}{13}{Annexes}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Cahier des charges}{13}{section.10.1}}
\newlabel{index:cahier-des-charges}{{10.1}{13}{Cahier des charges}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Journal de travail}{13}{section.10.2}}
\newlabel{index:id13}{{10.2}{13}{Journal de travail}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Plannification}{13}{section.10.3}}
\newlabel{index:plannification}{{10.3}{13}{Plannification}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Manuel utilisateur}{13}{section.10.4}}
\newlabel{index:manuel-utilisateur}{{10.4}{13}{Manuel utilisateur}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Bibliographie}{13}{section.10.5}}
\newlabel{index:bibliographie}{{10.5}{13}{Bibliographie}{section.10.5}{}}
