\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexte du travail}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Probl\IeC {\`e}me \IeC {\`a} r\IeC {\'e}soudre et but du projet}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Rappel des objectifs du projet}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Analyses pr\IeC {\'e}liminaires}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Le format NIFTI}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Origine du format NIFTI}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Vue d'ensemble du format NIFTI}{2}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Outils pratique}{3}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Le calcul distribu\IeC {\'e}}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Qu'est ce que le calcul distribu\IeC {\'e} ?}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Spark}{3}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Le deeplearning et choix d'une bibliotheque}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Consid\IeC {\'e}ration g\IeC {\'e}n\IeC {\'e}rale}{3}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}R\IeC {\'e}seaux de convolution}{3}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Biblioth\IeC {\`e}que disponible et choix}{3}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Docker}{3}{section.2.4}
\contentsline {chapter}{\numberline {3}Conception}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Sch\IeC {\'e}mas conceptuels}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Description des classes}{4}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Package ``Core''}{4}{subsection.3.2.1}
\contentsline {subsubsection}{La classe ``Main''}{4}{subsubsection*.3}
\contentsline {subsubsection}{La classe ``DataReader''}{4}{subsubsection*.4}
\contentsline {subsection}{\numberline {3.2.2}Package ``Config''}{4}{subsection.3.2.2}
\contentsline {subsubsection}{La classe ``Configuration''}{4}{subsubsection*.5}
\contentsline {subsection}{\numberline {3.2.3}Package ``Generator''}{4}{subsection.3.2.3}
\contentsline {subsubsection}{La classe ``DataTestGenerator''}{4}{subsubsection*.6}
\contentsline {subsection}{\numberline {3.2.4}Package ``Wrapper''}{4}{subsection.3.2.4}
\contentsline {subsubsection}{La classe ``WrapperDl4j''}{4}{subsubsection*.7}
\contentsline {subsubsection}{La classe ``LocalWrapperDl4j''}{4}{subsubsection*.8}
\contentsline {subsubsection}{La classe ``SparkWrapperDl4j''}{4}{subsubsection*.9}
\contentsline {section}{\numberline {3.3}Choix de la topologie du/des reseaux de neurones}{4}{section.3.3}
\contentsline {section}{\numberline {3.4}Description du workflow}{4}{section.3.4}
\contentsline {chapter}{\numberline {4}Impl\IeC {\'e}mentation}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Configuration d'une exp\IeC {\'e}rience}{5}{section.4.1}
\contentsline {section}{\numberline {4.2}Lecture des donn\IeC {\'e}es}{5}{section.4.2}
\contentsline {section}{\numberline {4.3}Configuration du/des r\IeC {\'e}seaux}{5}{section.4.3}
\contentsline {section}{\numberline {4.4}Entra\IeC {\^\i }nement et \IeC {\'e}valuation sans Spark}{5}{section.4.4}
\contentsline {section}{\numberline {4.5}Entra\IeC {\^\i }nement et \IeC {\'e}valuation avec Spark local}{5}{section.4.5}
\contentsline {section}{\numberline {4.6}Entra\IeC {\^\i }nement et \IeC {\'e}valuation avec Spark sur un cluster}{5}{section.4.6}
\contentsline {chapter}{\numberline {5}Exp\IeC {\'e}rience r\IeC {\'e}alis\IeC {\'e}e avec le CHUV}{6}{chapter.5}
\contentsline {section}{\numberline {5.1}Donn\IeC {\'e}e de l'exp\IeC {\'e}rience}{6}{section.5.1}
\contentsline {section}{\numberline {5.2}Pr\IeC {\'e}paration et ex\IeC {\'e}cution de l'exp\IeC {\'e}rience}{6}{section.5.2}
\contentsline {section}{\numberline {5.3}R\IeC {\'e}sultats}{6}{section.5.3}
\contentsline {chapter}{\numberline {6}Analyses des r\IeC {\'e}sultats du projet}{7}{chapter.6}
\contentsline {chapter}{\numberline {7}Gestion de projet}{8}{chapter.7}
\contentsline {section}{\numberline {7.1}Diagramme de Gantt}{8}{section.7.1}
\contentsline {section}{\numberline {7.2}Journal de travail}{8}{section.7.2}
\contentsline {section}{\numberline {7.3}Analyse de la gestion de projet}{8}{section.7.3}
\contentsline {chapter}{\numberline {8}Conclusion}{9}{chapter.8}
\contentsline {section}{\numberline {8.1}Am\IeC {\'e}liorations futures}{9}{section.8.1}
\contentsline {section}{\numberline {8.2}Ressenti personnel}{9}{section.8.2}
\contentsline {chapter}{\numberline {9}Sources}{10}{chapter.9}
\contentsline {chapter}{\numberline {10}Annexes}{11}{chapter.10}
\contentsline {section}{\numberline {10.1}Cahier des charges}{11}{section.10.1}
\contentsline {section}{\numberline {10.2}Journal de travail}{11}{section.10.2}
\contentsline {section}{\numberline {10.3}Plannification}{11}{section.10.3}
\contentsline {section}{\numberline {10.4}Manuel utilisateur}{11}{section.10.4}
\contentsline {section}{\numberline {10.5}Bibliographie}{11}{section.10.5}
